POST http://localhost:9090/register HTTP/1.1
Content-Type: application/json

{
    "username": "Rakshit1",
    "password": "Rakshit1",
    "email": "Rakshit1@gmail.com",
    "name": "Rakshit1"
}

###

POST http://localhost:9090/login HTTP/1.1
Content-Type: application/json

{
    "email": "Rakshit@gmail.com",
    "password": "Rakshit"
}
###

POST http://localhost:9090/login HTTP/1.1
Content-Type: application/json

{
    "email": "Rakshit1@gmail.com",
    "password": "Rakshit1"
}

###

GET http://localhost:9090/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
    "token": "e4477cdf51f227d66ed8cd3e5d7014b51e1c407336f88459f18f13d52224e75c"
}

###

POST http://localhost:9090/update_profile_data HTTP/1.1
Content-Type: application/json

{
    "token": "ab7d942dd1db6e178fa63ac4b6ebb5d11c6001f0d0ddd5f68e55694979a886b3",
    "bio": "Software Engineer with 5 years of experience in full-stack development.",
    "currentPost": "CTO",
    "pastWork": [
        {
            "company": "Microsoft",
            "position": "CTO",
            "years": "2+"
        }
    ],
    "education": [
        {
            "school": "IIT",
            "degree": "B.Tech",
            "fieldOfStudy": "CSE"
        }
    ]
}

###

GET http://localhost:9090/user/get_all_users HTTP/1.1
Content-Type: application/json
